<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>-1</y>
      <width>841</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Nuevo análisis</string>
     </attribute>
     <widget class="QLabel" name="label_result">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>381</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Resultados obtenidos del análisis</string>
      </property>
     </widget>
     <widget class="QLabel" name="audio_name">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Analizando el audio: audio</string>
      </property>
     </widget>
     <widget class="QLabel" name="start_text">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>150</y>
        <width>571</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Selecciona un nuevo audio o carga uno previamente analizado para comenzar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>311</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Hablante 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hablante 2</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="detect_emotions">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Detectar emociones</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_1_speaker">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Selecciona el hablante a analizar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_result_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>241</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string> (separados por segmentos de tiempo):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2_speaker">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>(1 si habla primero en el audio o 2 en caso contrario):</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>60</y>
        <width>451</width>
        <height>301</height>
       </rect>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Guardar resultados</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Escribe el nombre de este proyecto:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="save_project_name">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Ej.: Proyecto 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="save_project_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Guardar proyecto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Proyectos ya guardados</string>
      </property>
     </widget>
     <widget class="QListView" name="saved_projects_list">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Proyectos</string>
     </attribute>
     <widget class="QListView" name="load_project_list">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>361</width>
        <height>281</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>361</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Selecciona el proyecto que deseas cargar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_project_btn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>130</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Cargar proyecto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="delete_project_btn">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>180</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Eliminar proyecto</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="load_project_input">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>O simplemente escribe el nombre del proyecto aquí</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="load_audio"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuevo_audio">
   <property name="text">
    <string>Nuevo audio</string>
   </property>
  </action>
  <action name="actionGuardar_resultados">
   <property name="text">
    <string>Guardar resultados</string>
   </property>
  </action>
  <action name="new_project">
   <property name="text">
    <string>Cargar audio</string>
   </property>
  </action>
  <action name="load_audio">
   <property name="text">
    <string>Cargar audio</string>
   </property>
  </action>
  <action name="load_project">
   <property name="text">
    <string>Cargar resultados</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
